{
"basename": "Li-low.psp8",
"ecuts": [
4.0,
6.0,
8.0,
10.0,
12.0,
14.0,
16.0,
18.0,
20.0,
22.0,
24.0,
32.0,
34.0
],
"md5": "a4cef8027ca54b39871ed88e9f7957a8",
"ppgen_hints": {
"high": {
"ecut": 14.0,
"pawecutdg": 14.0
},
"low": {
"ecut": 11.0,
"pawecutdg": 11.0
},
"normal": {
"ecut": 13.0,
"pawecutdg": 13.0
}
},
"pseudo_type": "NC",
"symbol": "Li",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}